### ISSUE TITLE
Warp: runaway memory usage in egun-like mode

### ISSUE THREAD

**Issue by ncook882** [radiasoft/devops#101]
When running Warp in [egun-like](https://bitbucket.org/berkeleylab/warp/src/ddfc671c1c68/scripts/run_modes/egun_like.py?at=master&fileviewer=file-view-default) mode, I am observing runaway memory usage of many GB within the first few minutes of a run.

![egun_memory](https://user-images.githubusercontent.com/11053323/28435523-9888f768-6d50-11e7-97a8-ec84cdf3a4b2.png)

I've attached the script used for testing this mode. It is designed to run on one processor.

[egun_test.py.zip](https://github.com/radiasoft/devops/files/1163506/egun_test.py.zip)

**Comment by robnagler** [comment]
There was a easy bug to fix (c => clight), but the second bug (see below) is not clear to me. My warp is from 6/16/17 (see below). @ncook882 which version are you using?

```text
# Warp
# Origin date: Fri, 16 Jun 2017 23:05:45 +0000
# Local date: Tue, 13 Sep 2016 15:55:07 -0700
# Commit hash: 4b3428b
# /home/vagrant/.pyenv/versions/py2/lib/python2.7/site-packages/warp/warp.pyc
# /home/vagrant/.pyenv/versions/py2/lib/python2.7/site-packages/warp/warpC.so
# Fri Jul 21 17:10:45 2017
# import warp time 0.715049028397 seconds
# For more help, type warphelp()
The command to run is gun(iter,ipsave,save_same_part,maxtime).
For more info type doc(gun).
To do a proper restart, use the command restartgun(file).
To recover from a keyboard interrupt, use the command recovergun()
before doing more iterations.
Traceback (most recent call last):
  File "egun_test.py", line 205, in <module>
    vzfinal = sqrt(2.*abs(vacuum_level)*np.abs(beam.charge)/beam.mass)+beam_beta*c
NameError: name 'c' is not defined
[py2;@v d]$ python egun_test.py
# Warp
# Origin date: Fri, 16 Jun 2017 23:05:45 +0000
# Local date: Tue, 13 Sep 2016 15:55:07 -0700
# Commit hash: 4b3428b
# /home/vagrant/.pyenv/versions/py2/lib/python2.7/site-packages/warp/warp.pyc
# /home/vagrant/.pyenv/versions/py2/lib/python2.7/site-packages/warp/warpC.so
# Fri Jul 21 17:11:16 2017
# import warp time 0.14842414856 seconds
# For more help, type warphelp()
The command to run is gun(iter,ipsave,save_same_part,maxtime).
For more info type doc(gun).
To do a proper restart, use the command restartgun(file).
To recover from a keyboard interrupt, use the command recovergun()
before doing more iterations.
 ***  particle simulation package W3D generating
 ---  Resetting lattice array sizes
 ---  Allocating space for particles
 ---  Loading particles
 ---  Setting charge density
 ---  done
 ---  Allocating Win_Moments
 ---  Allocating Z_Moments
 ---  Allocating Lab_Moments
 ***  particle simulation package W3D running
Number of particles injected for each species =  [1000]
  250 nplive = 250000 zz =    nan
Warning: maxtime exceeded - this may be corrected in the next
iteration. If it is not, increase the value of maxtime argument,
or look for other problems.
('maxtime = ', 3.216699676941128e-13)
Number of iterations completed = 1
```

**Comment by ncook882** [comment]
I don't think this is a bug. I set a maxtime in the `egun()` call to prevent the memory usage from getting too high and crashing the kernel. You can change this by adjusting the '250' modifier on line 399 within the `run_egun()` function. 

> gun(1, ipstep=1, lvariabletimestep=1, maxtime=250*t_step)


I am running using the [RadiaSoft Warp fork](https://bitbucket.org/radiasoft/warp), last updated on 6/25/17. It is behind the main branch Warp branch, although this should not be affecting the egun mode.

**Comment by ncook882** [comment]
Chris believes the memory leak may be occuring due to the use of user-defined injection (`USER_INJECT=3`). See lines 259-260:

> myInjector = injectors.injectorUserDefined(beam, CATHODE_TEMP, CHANNEL_WIDTH, Z_PART_MIN, PTCL_PER_STEP)
    installuserinjection(myInjector.inject_thermionic)

Chris found that in some cases, setting `USER_INJECT = 1` for constant injection got rid of the memory problem. The implication here is that Warp is injecting particles continuously when it should only be doing so once, on the first step.

**Comment by robnagler** [comment]
OK. Just FYI I think I see that it is happening in Python vs Fortran (see below). I can debug further if you like, but I'll wait for you say so. 

```text
#0  0x00007ffff6dc92e0 in brk () from /lib64/libc.so.6
#1  0x00007ffff6dc939f in sbrk () from /lib64/libc.so.6
#2  0x00007ffff6d59fd9 in __default_morecore () from /lib64/libc.so.6
#3  0x00007ffff6d54611 in _int_malloc () from /lib64/libc.so.6
#4  0x00007ffff6d5615e in malloc () from /lib64/libc.so.6
#5  0x00007ffff6301351 in PyDataMem_NEW (size=2688000) at numpy/core/src/multiarray/alloc.c:170
#6  _npy_alloc_cache (alloc=0x7ffff6301650 <PyDataMem_NEW>, cache=0x7ffff66ad580 <datacache>, msz=1024, esz=1, nelem=2688000) at numpy/core/src/multiarray/alloc.c:39
#7  npy_alloc_cache (sz=2688000) at numpy/core/src/multiarray/alloc.c:68
#8  0x00007ffff635cccb in PyArray_NewFromDescr_int (subtype=0x7ffff66a1520 <PyArray_Type>, descr=0x7ffff66a2260 <DOUBLE_Descr>, nd=1, dims=0x5a45cc0, strides=0x0, data=0x0, flags=2, obj=0x0, zeroed=0)
    at numpy/core/src/multiarray/ctors.c:1038
#9  0x00007fffd9c20955 in ForthonPackage_PyArrayFromFarray (farray=0x5a44e10, data=<optimized out>) at build/temp.linux-x86_64-2.7/Forthon.h:275
#10 0x00007fffd9c22c40 in ForthonPackage_gchange (_self_=0x7fffbd2decb0, args=<optimized out>) at build/temp.linux-x86_64-2.7/Forthon.h:1349
#11 0x00007ffff7ac887a in call_function (oparg=<optimized out>, pp_stack=0x7fffffffdc30) at Python/ceval.c:4350
#12 PyEval_EvalFrameEx (f=f@entry=0x2ebc130, throwflag=throwflag@entry=0) at Python/ceval.c:2987
#13 0x00007ffff7aca7d0 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=argcount@entry=1, kws=0x7fffc105e9a0, kwcount=3,
    defs=0x7fffe39bbef0, defcount=24, closure=0x0) at Python/ceval.c:3582
#14 0x00007ffff7ac6891 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffffffde40, func=<optimized out>) at Python/ceval.c:4445
#15 call_function (oparg=<optimized out>, pp_stack=0x7fffffffde40) at Python/ceval.c:4370
#16 PyEval_EvalFrameEx (f=f@entry=0x7fffc105e810, throwflag=throwflag@entry=0) at Python/ceval.c:2987
#17 0x00007ffff7aca7d0 in PyEval_EvalCodeEx (co=<optimized out>, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=argcount@entry=1, kws=0x63c0b8, kwcount=0, defs=0x0,
    defcount=0, closure=0x0) at Python/ceval.c:3582
#18 0x00007ffff7ac6891 in fast_function (nk=<optimized out>, na=1, n=<optimized out>, pp_stack=0x7fffffffe050, func=<optimized out>) at Python/ceval.c:4445
#19 call_function (oparg=<optimized out>, pp_stack=0x7fffffffe050) at Python/ceval.c:4370
#20 PyEval_EvalFrameEx (f=f@entry=0x63bf30, throwflag=throwflag@entry=0) at Python/ceval.c:2987
#21 0x00007ffff7aca7d0 in PyEval_EvalCodeEx (co=co@entry=0x7ffff7f45b30, globals=globals@entry=0x7ffff7f72168, locals=locals@entry=0x7ffff7f72168, args=args@entry=0x0, argcount=argcount@entry=0,
    kws=kws@entry=0x0, kwcount=0, defs=0x0, defcount=0, closure=0x0) at Python/ceval.c:3582
#22 0x00007ffff7aca8f9 in PyEval_EvalCode (co=co@entry=0x7ffff7f45b30, globals=globals@entry=0x7ffff7f72168, locals=locals@entry=0x7ffff7f72168) at Python/ceval.c:669
#23 0x00007ffff7aeeefa in run_mod (arena=0x62ed60, flags=0x7fffffffe2b0, locals=0x7ffff7f72168, globals=0x7ffff7f72168, filename=0x640e10 "\001", mod=<optimized out>) at Python/pythonrun.c:1376
#24 PyRun_FileExFlags (fp=fp@entry=0x640e10, filename=filename@entry=0x7fffffffe81b "egun_test.py", start=start@entry=257, globals=globals@entry=0x7ffff7f72168, locals=locals@entry=0x7ffff7f72168,
    closeit=closeit@entry=1, flags=0x7fffffffe2b0) at Python/pythonrun.c:1362
#25 0x00007ffff7af02e7 in PyRun_SimpleFileExFlags (fp=fp@entry=0x640e10, filename=0x7fffffffe81b "egun_test.py", closeit=1, flags=flags@entry=0x7fffffffe2b0) at Python/pythonrun.c:948
#26 0x00007ffff7af09a3 in PyRun_AnyFileExFlags (fp=fp@entry=0x640e10, filename=<optimized out>, closeit=<optimized out>, flags=flags@entry=0x7fffffffe2b0) at Python/pythonrun.c:752
#27 0x00007ffff7b06415 in Py_Main (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:640
#28 0x00007ffff6cf2fe0 in __libc_start_main () from /lib64/libc.so.6
#29 0x000000000040074e in _start ()
```

**Comment by ncook882** [comment]
I'm not certain I can understand much from this output, but if it is happening at the Python level, then that may be further evidence that the problem lies in [egun_like.py](https://bitbucket.org/berkeleylab/warp/src/ddfc671c1c68/scripts/run_modes/egun_like.py?at=master&fileviewer=file-view-default).

If you could directly point to where the memory was being allocated without too much effort, that would of course be helpful. Ultimately we may need to ask the Warp developers to make some changes to the code to support user-defined injection.

**Comment by robnagler** [comment]
The reason I say it is in Python is that the allocation is from Python. It could be anywhere in the warp*.py codebase, not in egun_like.py. 

If you have a parameter you can twiddle to stop the problem, then it's clearly a warp thing, and you can tell them. What I thought was that you didn't have any idea where it was.

**Comment by ncook882** [comment]
OK. I am quite confident it is a Warp specific problem. I will follow up with a Warp issue once I have a better handle on it.

**Comment by robnagler** [comment]
I'm going to unassign me. :)

**Comment by ncook882** [comment]
This problem was due to Warp continuously injecting particles when user-injection (`top.inject=6`) was specified. I've adjusted the `top.inject=` parameters to permit the injection of complete thermal distributions, thus removing the need to use the user-injection mode.
