### ISSUE TITLE
Compiling Flash on Cori with Intel compilers

### ISSUE THREAD

**Issue by sjcrs** [radiasoft/devops#215]
I'm trying to investigate whether or not an error we're getting on Cori runs is related to the choice of compiler. I'm using the recommended Cray compiler targeting the Cori Haswell machines, but I'd like to see what happens when we use the Intel compiler. The crash I'm seeing is related to accessing an array element outside of the array's bounds (sorry I don't have the exact error handy at the moment).

I haven't been able to get the Intel compiler working just yet, and this trouble with compiling is unrelated to the error I see in production runs with the Cray-compiled code. I've spent some time on this, and I'll try to give you the relevant information here.

I've placed flash4.6.2-compilertest.tar.gz in StaffScratch/sjcrs/ which includes a setup script (build_2d.sh) that you can use to get started. The script shows the kernel modules I'm loading, including the choice of compiler.  The compiler commands and flags are set in sites/cori.nersc.gov/Makefile.h.

After running the setup script, I have found I need to manually edit the eos_tabGetSpeciesAnyTableData.F90 in the working directory by hand to change a value of `10**77  ==>  2**63`.  I'm assuming this is something akin to INT_MAX in C/C++, and `10**77` is an acceptable value for non-intel compilers. `2**63` seems to be the max for Intel. Then recompile.

I've also had to add to my LD_LIBRARY_PATH, as you can in the setup script. $HYPRE_DIR is defined in the module load command. Right now compiling produces an executable, but when I run I'm getting an undefined symbol error, indicating I probably need to add something else to my LD_LIBRARY_PATH:

 /global/cscratch1/sd/sjcrs/CompilerTests/flash4.6.2-anisocond/CapLaser2d/./flash4: symbol lookup error: /usr/common/software/intel/parallel_studio_xe_2020_cluster_edition/impi/2019.6.166/intel64/lib/libmpifort.so.12: undefined symbol: MPII_F_TRUE

I hope this is enough information to go on, and let me know if I'm leaving out some critical information.

**Comment by robnagler** [comment]
I'm getting an error:

Unit magnetoHD/CapLaserBELLA not found

Did you change anything in rsflash? I see symlinks to CapLaser3D and CapLaserBELLA, which I could get from rsflash if they haven't changed.

**Comment by sjcrs** [comment]
Ah, I had symlinked that into magnetoHD but i guess the zip doesn't do a deep copy.  It is straight from rsflash with no changes.

**Comment by robnagler** [comment]
Now I'm getting warnings about incorrect compiler flags:

```txt
mpiifort  -I/global/common/sw/cray/cnl7/haswell/hypre/2.15.1/intel/19.0.3.199/2jbygqt/include -g -c -O0 -fdefault-real-8 -fdefault-double-8 -pedantic -Wall -Waliasing -Wsurprising -Wconversion -Wunderflow -ffpe-trap=invalid,zero,overflow -fbounds-check -fimplicit-none -fstack-protector-all -zmuldefs -DFLASH_3T -DMAXBLOCKS=1000 -DNXB=8 -DNYB=8 -DNZB=1 -DN_DIM=2 ed_maxConfinement3DRec.F90
ifort: command line warning #10006: ignoring unknown option '-fdefault-real-8'
ifort: command line warning #10006: ignoring unknown option '-fdefault-double-8'
ifort: command line warning #10006: ignoring unknown option '-pedantic'
ifort: command line warning #10157: ignoring option '-W'; argument is of wrong type
ifort: command line warning #10157: ignoring option '-W'; argument is of wrong type
ifort: command line warning #10157: ignoring option '-W'; argument is of wrong type
ifort: command line warning #10157: ignoring option '-W'; argument is of wrong type
ifort: command line warning #10157: ignoring option '-W'; argument is of wrong type
ifort: command line warning #10006: ignoring unknown option '-ffpe-trap=invalid,zero,overflow'
ifort: command line warning #10006: ignoring unknown option '-fbounds-check'
ifort: command line warning #10006: ignoring unknown option '-fimplicit-none'
```

These are gfortran flags. Did you get these warnings?

I tried using PrgEnv-gnu but metis is not compiled. I'm not sure why that's necessary for hypre. It isn't in our build. 

I'm going to experiment with compiling in shifter and see how that goes.

**Comment by robnagler** [comment]
I'm getting a different error running in shifter:

```txt
 Grid_init: resolution based on runtime params:
  lrefine          dx              dy
      1             0.003           0.005
      2             0.001           0.003
 MaterialProperties initialized
 Cosmology initialized
 [eos_tabBrowseIonmix4Tables] IONMIX4 file found: h2fill.cn4
 [eos_tabBrowseIonmix4Tables] IONMIX4 file found: alumina.cn4
 in eos_inittabulated, tableName = h2fill.cn4
 in eos_inittabulated, groupName = -none-
 in eos_inittabulated, tableName = h2fill.cn4
 in eos_inittabulated, groupName = -none-
 in eos_inittabulated, tableName = h2fill.cn4
 in eos_inittabulated, groupName = -none-
 in eos_inittabulated, tableName = h2fill.cn4
 in eos_inittabulated, groupName = -none-
 in eos_inittabulated, tableName = alumina.cn4
 in eos_inittabulated, groupName = -none-
 in eos_inittabulated, tableName = alumina.cn4
 in eos_inittabulated, groupName = -none-
 in eos_inittabulated, tableName = alumina.cn4
 in eos_inittabulated, groupName = -none-
 in eos_inittabulated, tableName = alumina.cn4
 in eos_inittabulated, groupName = -none-
 RadTrans initialized
 Source terms initialized
  iteration, no. not moved =            0           0
 refined: total leaf blocks =            2
 refined: total blocks =            2
 [amr_morton_process]: Initializing surr_blks using standard orrery implementation
 INFO: Grid_fillGuardCells is ignoring masking.

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x2aaaab5c0731 in ???
#1  0x2aaaab5bf8d3 in ???
#2  0x2aaaaba3a5ff in ???
#3  0xa1c77e in gr_sanitizedataafterinterp_
        at /global/homes/n/nagler/flash4.6.2-anisocond/CapLaser2d/gr_sanitizeDataAfterInterp.F90:182
#4  0x4cb9f5 in grid_fillguardcells_
        at /global/homes/n/nagler/flash4.6.2-anisocond/CapLaser2d/Grid_fillGuardCells.F90:469
#5  0x509eb8 in grid_markrefinederefine_
        at /global/homes/n/nagler/flash4.6.2-anisocond/CapLaser2d/Grid_markRefineDerefine.F90:96
#6  0x95bbc5 in gr_expanddomain_
        at /global/homes/n/nagler/flash4.6.2-anisocond/CapLaser2d/gr_expandDomain.F90:212
#7  0x507fee in grid_initdomain_
        at /global/homes/n/nagler/flash4.6.2-anisocond/CapLaser2d/Grid_initDomain.F90:98
#8  0x42533e in driver_initflash_
        at /global/homes/n/nagler/flash4.6.2-anisocond/CapLaser2d/Driver_initFlash.F90:167
#9  0x48e3de in flash
        at /global/homes/n/nagler/flash4.6.2-anisocond/CapLaser2d/Flash.F90:49
#10  0x48e44e in main
        at /global/homes/n/nagler/flash4.6.2-anisocond/CapLaser2d/Flash.F90:43
bash.stdin: line 11: 52858 Floating point exception./flash4
srun: error: nid00762: task 1: Exited with exit code 136
srun: Terminating job step 36757376.0
slurmstepd: error: *** STEP 36757376.0 ON nid00762 CANCELLED AT 2020-12-01T17:51:03 ***
srun: error: nid00762: tasks 0,2-31: Terminated
srun: Force Terminated job step 36757376.0
```

Let me know if this is useful. I have scripts to build and submit.

**Comment by sjcrs** [comment]
I did get some compiler warnings, and if 1) one of those flags is setting the max acceptable int and 2) those flags are not accepted by the intel compilers, that might explain why I had to change that MAX_INT analogous value. I should research the analogous flags for Intel.

Sorry, I don't know how to interpret that FPE you're getting in Shifter.

**Comment by robnagler** [comment]
I found [a thread from 2010](http://flash.uchicago.edu/pipermail/flash-users/2010-May/000691.html) related to some errors I'm seeing: 

```txt
WARNING after gc filling: min. unk(EINT_VAR)=-3.1903536013630646+272          PE=0     block=6                                type=1               
```

I tried running sequentially. It generates a huge log file with lots of these errors.

This line which gets the FPE is related:

```f90
write (number_to_str, '('//REAL_FORMAT//')') minval(unk(ENER_VAR,il:iu,jl:ju,kl:ku,block))
```

Or at least it seems to me, because there are lots of references to `unk(ENER_VAR)` in the log.

Are you sure the configuration is supposed to work?

**Comment by sjcrs** [comment]
If you look in the build script there are some kernel modules commented out. With those commands loading the Cray compiler set, and by changing the names of the compilers defined in Makefile.h to match, it works. At least for a couple of hours on a Haswell node, and then it crashes. This is the underlying problem I'm trying to debug that sent me down this intel compiler path.

**Comment by robnagler** [comment]
My concern is that it crashes right away with an FPE on 32 cores in our environment. That could be a clue there's something wrong. I just ran the same config on 4 cores on our own servers, and it crashed in a similar location. it could be this has to do with the incorrect number of cores. Is that true?

```txt
 [amr_morton_process]: Initializing surr_blks using standard orrery implementation
 INFO: Grid_fillGuardCells is ignoring masking.

Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7f8ae600f731 in ???
#1  0x7f8ae600e8d3 in ???
#2  0x7f8ae5c7e5ff in ???
#3  0xa1bf6f in gr_sanitizedataafterinterp_
        at /home/vagrant/jupyter/flash4.6.2-anisocond/CapLaser2d/gr_sanitizeDataAfterInterp.F90:174
#4  0x4cb9f5 in grid_fillguardcells_
        at /home/vagrant/jupyter/flash4.6.2-anisocond/CapLaser2d/Grid_fillGuardCells.F90:469
#5  0x509eb8 in grid_markrefinederefine_
        at /home/vagrant/jupyter/flash4.6.2-anisocond/CapLaser2d/Grid_markRefineDerefine.F90:96
#6  0x95bbc5 in gr_expanddomain_
        at /home/vagrant/jupyter/flash4.6.2-anisocond/CapLaser2d/gr_expandDomain.F90:212
#7  0x507fee in grid_initdomain_
        at /home/vagrant/jupyter/flash4.6.2-anisocond/CapLaser2d/Grid_initDomain.F90:98
#8  0x42533e in driver_initflash_
        at /home/vagrant/jupyter/flash4.6.2-anisocond/CapLaser2d/Driver_initFlash.F90:167
#9  0x48e3de in flash
        at /home/vagrant/jupyter/flash4.6.2-anisocond/CapLaser2d/Flash.F90:49
#10  0x48e44e in main
        at /home/vagrant/jupyter/flash4.6.2-anisocond/CapLaser2d/Flash.F90:43
```

**Comment by sjcrs** [comment]
Four might not be enough once it starts stepping through time, but it's smart enough to throw an error informing you that you need more cores. What you show above is crashing fairly early in the initialization sequence.  We do have a site-specific Makefile.h for our cluster. If your setup command in the build script is still explicitly calling the cori.nersc.gov sitefile, there could be many issues here

**Comment by robnagler** [comment]
No I removed the site file. I setup the Makefile.h with a patch using Linux as a base. It's the same as we use to build for Sirepo.

**Comment by ncook882** [comment]
@robnagler and @sjcrs what's the status with this issue? Do we need to schedule a meeting to discuss further?

**Comment by robnagler** [comment]
I think we have a lot of issues. HDF5 is the one I'm working on, which will fix the root issue, I believe. I think the Intel compiler is a red herring. I am concerned about the shifter version, but I'd like to focus on fixing the HDF5 issue first, and then we'll see about how it works on NERSC.

**Comment by sjcrs** [comment]
I tried a few things and was unable to make more progress with Intel compilers on Cori. I'm ok with setting that aside. 

I ran the 2d embedded boundary script that generates the HDF5 issue on Cori and had no problems in the 30 minute debug queue. I have a longer test scheduled (should run tonight)
